@import './loading.less';

.container {
  .nav-left {
    height: calc(100vh);
    border: 1px solid 1px;
    background-color: #001529;
  }

  .main {
    background-color: #f1f3f5;
    height: 100vh;
  }

  .content {
    position: relative;
    padding: 20px;
  }
}
